<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <canvas id="myCanvas" width="1000" height="500" style="border: solid 1px #d3d3d3;"></canvas>
</body>

</html>

<script>
    function Retangle(width, height) {
        this.width = width;
        this.height = height;

        this.area = function() {
            return width * height;
        }

        this.perimeter = function() {
            return 2 * (width + height);
        }
    }

    function drawRetangle(shape) {
        let ctx = document.getElementById("myCanvas").getContext("2d");
        // /let shape = new Retangle(w, h);
        ctx.fillStyle = "#FF0000";
        ctx.fillRect(40, 40, shape.width, shape.height);
    }


    let shape1 = new Retangle(150, 100);
    drawRetangle(shape1);

    alert(shape1.area());
</script>